debugFile=../keys/debug_keystore.jks
debugAlias=st235
debugStorePassword=Aldgroup2014
debugKeyPassword=Aldgroup2014

releaseFile=../keys/release_keystore.jks
releaseAlias=st235
releaseStorePassword=Aldgroup2014
releaseKeyPassword=Aldgroup2014